<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
      nav {
        position: fixed;
        top:0;
      }
    
      header {
        background-color: papayawhip;
      }
      #header-img{
        height: 50px;
     }

     .nav-link{
      font-size: larger;
      text-decoration: none;
      color: black;
     }

     .nav-link:hover{
      text-decoration: underline;
     }
     
      #nav-bar{
      margin: 2%;
      display: inline-block;
      position: fixed;
      right: 0 ;
      top: 0;
      gap: 20px;
      display: flex;
      }
      form{
        display: flex;
        flex-direction: column
      }
      @media screen and (min-width: 480px) {
  body {
    background-color: lightgreen;
  }
}

video{
  position: absolute;
    right: 0;
    top: 20px;
}
#video-container {
  position: relative;
}
form {
  width: 250px;
}

#product-text {
  font-size: large;
  
}
    </style>
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->
    <header id="header">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwzZ2ULnpvAbAOLBJiKg8Z2zvZ0FqWHAw7J8XS0cJ0Mg&s" id="header-img">
      <nav id="nav-bar">
        <a href="#footer" class="nav-link">footer</a>
          <a href="#video" class="nav-link">video</a>
            <a href="#form" class="nav-link">form</a>
      </nav>
    </header>
    <div id="video-container">
      <video id="video" width="320" height="240" controls>
        <source src="movie.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
      Your browser does not support the video tag.
      </video>
    </div>

    <p id="product-text">This will make the best product. Start now: </p>
<form action ="https://www.freecodecamp.com/email-submit" id="form" method ="post">
  <input name="email" id="email" placeholder = "Enter email" type ="email"></input>
  <input id = "submit" type="submit"></input>
  </form>

  <footer id="footer">
    Contact US
    </footer>
    <script  src="js/index.js"></script>
  </body>
</html>
